<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.cart.CartActivity">

    <item
        android:id="@+id/action_select_all"
        android:orderInCategory="1"
        android:title="Select All"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_delete_selected"
        android:orderInCategory="2"
        android:title="Delete Selected"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>